# em2m

./: .gitignore  pom.xml
src/main/java/com/em2m/automation/applicationConstansts/: TimeConstant.java
src/main/java/com/em2m/automation/base/: ConfigProperties.java  TestBase.java
src/main/java/com/em2m/automation/utility/: CommonMethods.java  GeneralHelper.java  SelenideUtil.java
src/main/resources/: Configuration.properties  locators.properties
src/test/java/com/em2m/automation/PageObjects/: DevicePage.java  Header.java  HomePage.java  LoginPage.java  OrganizationPage.java  TimeZone.java  VehiclesPage.java
src/test/java/com/em2m/automation/runner/: RunAllTest.java
src/test/java/com/em2m/automation/stepDefinition/DevicePage/: DevicePageC.java
src/test/java/com/em2m/automation/stepDefinition/VehiclesPage/: VehiclesPageTestC.java
src/test/java/com/em2m/automation/stepDefinition/commonSteps/: CommonStepsDefinitions.java
src/test/java/com/em2m/automation/stepDefinition/homepage/: HomePageC.java
src/test/java/com/em2m/automation/stepDefinition/loginPage/: LoginPageTestC.java
src/test/java/com/em2m/automation/stepDefinition/organizationPage/: OrganizationPageTestC.java
src/test/resources/features/: A_LoginPage.feature  B_HomePage.feature  C_OrganizationPage.feature  E_VehiclesPage.feature
