browser=edge
isHeadless=false
userName=dolly.pathak@faberwork.com
password=Faber321!
siteURL=https://elasticm2m-dev.app.em2m.net/
DBURL=jdbc:postgresql://dbpath:5432/dbname
DBUserName=username
DBPassword=password