browser=edge
isHeadless=false
userName=dolly.pathak@faberwork.com
password=Faber321!
siteURL=https://elasticm2m-dev.app.em2m.net/
DBURL=jdbc:postgresql://dbpath:5432/dbname
DBUserName=username
DBPassword=password


###//////////////////////////////////////////////////// XPATH  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


#############################################  LoginPage  #######################################

userNameTextBox= id===username
passwordTextBox= id===password
btn_login= className===form-login-button
msg_loginError= xpath===//p[@class='error-message' and contains(text(),'Invalid')]

#############################################  HomePage  #######################################

#--------------------------------------Elements
overviewTab= xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'Overview')]
paymentAssuranceTab= xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'Payment Assurance')]
inventoryManagementTab= xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'Inventory Management')]
salesTab= xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'Sales')]
maintenanceTab= xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'Maintenance')]
allTabElements= xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'%Name%')]


#--------------------------------------Tiles
organizationNameText= xpath===//div[@class='org-name' and text()=' %Name% ']
orgDescriptionText= xpath===//div[@class='org-description' and text()=' %Name% ']
loansTile= xpath===//surveyor-card//div[contains(text(),'Loans')]
assetsTile= xpath===//surveyor-card//div[contains(text(),'Assets')]
mediaTile= xpath===//surveyor-card//div[contains(text(),'Media')]
recoveryOrdersTile= xpath===//surveyor-card//div[contains(text(),'Recovery Orders')]
vehiclesTile= xpath===//surveyor-card//div[contains(text(),'Vehicles')]
geofenceTile= xpath===//surveyor-card//div[contains(text(),'Geofences')]
devicesTile= xpath===//surveyor-card//div[contains(text(),'Devices')]
organizationsTile= xpath===//surveyor-card//div[contains(text(),'Organizations')]
accountsTile= xpath===//surveyor-card//div[contains(text(),'Accounts')]
dashboardsTile= xpath===//surveyor-card//div[contains(text(),'Dashboards')]
reportsTile= xpath===//surveyor-card//div[contains(text(),'Reports')]
alertsTile= xpath===//surveyor-card//div[contains(text(),'Alerts')]
AllTiles= xpath===//surveyor-card//div[contains(text(),'%Name%')]

#############################################  Header  #######################################

#--------------------------------------Common
homePageHeader= xpath===//div[@class='header-wrapper']
hamburgerButton= xpath===//*[@role='img' and contains(text(),'menu')]
hamburgerElements= xpath===//*[@class='sidenav-middle']//ng-component[@class='ng-star-inserted']//parent::a[contains(text(),'%Name%')]
rootBtn= xpath===//*[@name= 'Root']
searchBtn= xpath===//*[@name= 'Search']
thirdPlace= xpath===//a[text()='%Name%']

#--------------------------------------Page Name Common Xpath
pageName= xpath===//*[@name= '%Name%']

#--------------------------------------Overview
overviewBtn= xpath===//*[@name= 'Overview']

#--------------------------------------Vehicle page
vehicleBtn= xpath===//*[@name= 'Vehicles']

#--------------------------------------Organization
organizationBtn= xpath===//*[@name= 'Organizations']

#--------------------------------------Devices
DeviceBtn= xpath===//*[@name= 'Devices']

#--------------------------------------Extreme Right Side
globalSearchBtn= xpath===//mat-icon[contains(text(),'search')]
globalSearchTf= xpath===//input[@id='mat-input-0']
bellIcon= xpath===//div//*[@class='far fa-bell']
dropDown= xpath===//i[@class='fa fa-caret-down']
editProfileBtn= xpath===//button[contains(text(),'Edit Profile')]
logOutBtn= xpath===//button[contains(text(),'Logout')]
globalSearchSuggestion= xpath===//span[@class='mat-option-text']//a[text()='%Name%']
globalSearchList= xpath===//div[@class='mat-autocomplete-panel ng-star-inserted mat-autocomplete-visible']



#############################################  DevicePage  #######################################
toggleFilterBtn=xpath===//button[@mattooltip='Toggle Filters']
refreshResultsBtn=xpath===//button[@mattooltip='Refresh Results']
searchBar=xpath===//li[@class='search-input-wrapper']//input
searchiconBtn=xpath===//i[@class='material-icons' and contains(text(),'search')]
advanceQueryBuilderBtn= xpath===//li[@class='search-input-wrapper']
changeViewBtn= xpath===//button[@mattooltip='Change View']
createDeviceBtn= xpath===//*[contains(text(),'Create Device')]
actionsDropDown= xpath===//span[@class='button-wrapper ng-star-inserted']//span[contains(text(),'Actions')]
editDetails= xpath===//i[contains(text(),'edit')]
viewActionsBtn= xpath===//div[@class='header']//div[@class='center-content']
transferDeviceBtn= xpath===//button[@tabindex='0']

//TransferDevice
trasferTargetOrg= xpath===//input[@id='organization']
orgSearcher= xpath===//input[@id='org-searcher']
genericOrgPicker= xpath===//li//span[text()='%Name%']
okBtn= xpath===//button[text()='Ok']
transferBtn= xpath===//button//span[text()=' Transfer ']
confirmationYesBtn= xpath===//button//span[text()=' Yes ']
transferPopup= xpath===//span[contains(text(),'Device Transfer Complete')]
subOrgText= xpath===//*[@class=contains(text(),'top-container ng-tns')]//div[3]//span[contains(text(),'Sub-Organizations for Root')]

//SearchScrollable_Side_Bar
//Radio_Buttons
subOrganizationRadioBtn= xpath===//*[contains(text(),'Include sub-organizations')]
archivedRadioBtn= xpath===//*[contains(text(),'archived')]

//Device_Info_Table
//Table_Header
selectAllCheckBox= xpath===//table[@role='table']//thead//tr//th[1]
deviceID= xpath===//table[@role='table']//thead//tr//th[2]
SimId=xpath===//table[@role='table']//thead//tr//th[3]
productCode= xpath===//table[@role='table']//thead//tr//th[4]
serialNumber=xpath===//table[@role='table']//thead//tr//th[5]
organization= xpath===//table[@role='table']//thead//tr//th[6]
type= xpath===//table[@role='table']//thead//tr//th[7]
status= xpath===//table[@role='table']//thead//tr//th[8]
career= xpath===//table[@role='table']//thead//tr//th[9] /**

//TableContent
tableDatadeviceId= xpath===//tbody//tr//td[2]/*------>it returns multiple elements*/
//increase tr value for next row, increase td value for next column
private  By genaricTableDatadeviceId= xpath===//tbody//tr//td[2]//*[text()='%Name%']

//CreateDevice
deviceProfileDropDown= xpath===//surveyor-forms[@class='ng-star-inserted']//*[@role='combobox']
provisionAirtimeCheckBox= xpath===//label[@class='mat-checkbox-layout']//*[contains(text(),'Provision Airtime')]
serialNumberTextBox= xpath===//input[@id='mat-input-1']
deviceIdTextBox= xpath===//input[@id='mat-input-2']
IMEI_NumberTextBox= xpath===//input[@id='mat-input-3']
ESN_NumberTextBox= xpath===//input[@id='mat-input-4']
MEID_NumberTextBox= xpath===//input[@id='mat-input-5']
ExternalIdTextBox= xpath===//input[@id='mat-input-6']
SimIdTextBox= xpath===//input[@id='mat-input-7']
IMSI_NumberTextBox= xpath===//input[@id='mat-input-8']
PhoneNumberTextBox= xpath===//input[@id='mat-input-9']
BoxIdTextBox= xpath===//input[@id='mat-input-10']
TagsTextBox= xpath===//input[@id='mat-input-11']
cancelBtn= xpath===//div[@class='mdl-dialog__actions ng-star-inserted']//*[contains(text(),'Cancel')]
createDeviceConfirmBtn= xpath===//div[@class='mdl-dialog__actions ng-star-inserted']//*[contains(text(),'Create Device')]
deviceMissingPopup= xpath===//span[contains(text(),'Device is missing')]
//Device_Profile
 deviceRoleSelect= xpath===//*[@role='listbox']//*[text()='%Name%']

//Device_Details
deviceDetails= xpath===//div[@class='EM2M-card-widget-left-right-container ng-star-inserted']//div[contains(text(),'%Name%')]

//Update_Device_Details
updateIMEI= xpath===//input[@id='mat-input-2']
updateExternalId= xpath===//input[@id='mat-input-5']
updateSIMId= xpath===//input[@id='mat-input-7']
updateDealerBoxId= xpath===//input[@id='mat-input-10']
updateBtn= xpath===//span[@class='mat-button-wrapper' and contains(text(),'Update')]
updatePopUp= xpath===//span[contains(text(),'Device successfully updated')]


#############################################  OrganizationPage  #######################################

btn_createOrganization=xpath===//span[contains(text(),'Create Organization')]
btn_next=xpath===//span[contains(text(),'NEXT')]

template_MarineDemoDealership=xpath===//h5[contains(text(),'Marine Demo Dealership')]
template_AutoDemoDealership=xpath===//h5[contains(text(),'Auto Demo Dealership')]
template_StandardDealership=xpath===//h5[contains(text(),'Standard Dealership')]
template_basicOrganization=xpath===//h5[contains(text(),'Basic Organization')]
template_GenericXpath= xpath===//h5[contains(text(),'%templateName%')]

#chbx_products=xpath===//div[contains(text(),'Products')]/../../../..//span[@class='mat-checkbox-label']
chbx_products=xpath===//form//mat-checkbox
txtfld_customerName=id===name
textArea_description=id===description
txtfld_timeZone=id===timeZone
txtfld_type=xpath===//*[@role='combobox']//span[starts-with(@class,'mat-select-placeholder')]

chbx_createAdminAccount=name===includeRole
txt_adminFirstName=id===firstName
txt_adminLastName=id===lastName
txt_adminEmail=id===email
txt_adminPhoneNo=id===phoneNumber

pnl_templateReview=xpath===(//h5[contains(text(),'Template')]/../..//div)[2]
pnl_organizationDetails=xpath===(//h5[contains(text(),'Organization Details')]/../..//div)[2]
pnl_products=xpath===(//h5[contains(text(),'Products')]/../..//div)[2]
pnl_administratorAccount=xpath===(//h5[contains(text(),'Administrator Account')]/../..//div)[2]

btn_complete=xpath===//span[contains(text(),'COMPLETE')]

//organization grid
row_firstOrganization=xpath===//tbody//tr[1]

//settings
btn_edit=xpath===//i[contains(text(),'edit')]
txt_name=xpath===//input[@id='name']
txt_description=xpath===//textarea[contains(@id,'mat-input')]
btn_renameOrganization=xpath===//span[contains(text(),'Rename Organization')]
popup_createUpdateAlert=xpath===//div[@class='cdk-overlay-container']//simple-snack-bar

#############################################  VehiclePage  #######################################
toggleFilterBtn=xpath===//*[@class='mat-tooltip-trigger mdl-button mdl-js-button mdl-js-ripple-effect ng-star-inserted mdl-button--primary']
refreshResultsBtn=xpath===//*[@class='mat-tooltip-trigger mdl-button mdl-js-button mdl-js-ripple-effect ng-star-inserted']
totalResultsBtn=xpath===//span[contains(text(),'Total Results')]
suborganizationChkBox=xpath===//span[contains(text(),' Include sub-organizations ')]
archivedChkBox=xpath===//span[contains(text(),' Include archived')]
searchBox=xpath===//div[@class='mdl-cell mdl-cell--12-col mdl-card search-wrapper']//ul/li[2]
changeViewBtn=xpath===//button[@class='mat-focus-indicator mat-tooltip-trigger mat-menu-trigger view-button mat-icon-button mat-button-base ng-star-inserted']
mapBtn=xpath===//button[@class='mat-focus-indicator mat-tooltip-trigger mat-icon-button mat-button-base ng-star-inserted view-active']
tableBtn=xpath===//span[@class='mat-button-wrapper']/i[@class='fa fa-th-list fa-lg']
galleryBtn=xpath===//span[@class='mat-button-wrapper']/i[@class='fa fa-th-large fa-lg']
vehiclesSortBtn=xpath===//i[@class='fa sort-icon fa-sort-amount-up']
vehicleInventoryText=xpath===//li[@class='search-constraint ng-star-inserted']/span/span
vehicleInventoryDeleteBtn=xpath===//button[@class='mdl-chip__action']/i[text()='cancel']
nameeditTextfield=xpath===//input[@id='mat-input-189']
stocknumbereditTextField=xpath===//input[@id='mat-input-190']
firstVehicleLink=xpath===//div[@class='table-content scrollable']/div[1]
editVehicleBtn=xpath===//span[@class='mat-button-wrapper']/i[contains(text(),'edit')]
alertVehicleBtn=xpath===//button[@class='mat-focus-indicator mat-tooltip-trigger mat-icon-button center-content mat-button-base ng-star-inserted']
firstdevicewithoutVINSelect=xpath===//div[@class='table-content scrollable']/div
installDeviceBtn=xpath===//i[@class='center-content fa-link far']/../..
listBox=xpath===//*[@role='listbox']
devicelistBox=xpath===//div[@class='table-content scrollable']
dropdownlistitem=xpath===//*[@role='option']/span
comboBox=xpath===//*[@role='combobox' and @tabindex='0']
tablistItems=xpath===//div[@class='mat-tab-links']/a[text()=' %Name% ']
vininputtextBox=xpath===//surveyor-forms[@class='ng-star-inserted'][2]//div[1]//surveyor-vin-field//input

maptab=xpath===//div[@class='mat-tab-links']/a[text()=' MAP ']
tripstab=xpath===//div[@class='mat-tab-links']/a[text()=' TRIPS ']
eventstab=xpath===//div[@class='mat-tab-links']/a[text()=' EVENTS ']
settingstab=xpath===//div[@class='mat-tab-links']/a[text()=' SETTINGS ']

colorDialogBox=xpath===//div[@class='mdl-dialog show-modal animated slideInRight']
vehiclecolorListBox=xpath===//ul[@class='ng-star-inserted']
colorList=xpath===//ul[@class='ng-star-inserted']//div[@class='color-title']//following-sibling::ul
okBtn=xpath===//div[@class='mdl-dialog__actions']/button[1]
nextBtn=xpath===//div[@class='button-container ng-star-inserted']/button[1]
submitVerificationBtn=xpath===//span[contains(text(),'Submit without verification')]/parent::button//span[2]
selectColorBox=xpath===//surveyor-picker-field[@class='ng-star-inserted']//input
cancelVerificationBtn=xpath===//span[contains(text(),'Cancel Verification')]/parent::button
#############################################  TimeZone  #######################################

btn_timeZones=cssSelector===div[class*='timezone']
btn_ok=xpath===//button[contains(text(),'Ok')]

#############################################  Etc  #######################################
#############################################  Etc  #######################################
#############################################  Etc  #######################################
#############################################  Etc  #######################################
#############################################  Etc  #######################################
