browser=edge
isHeadless=false
userName=dolly.pathak@faberwork.com
password=Faber321!
siteURL=https://elasticm2m-dev.app.em2m.net/
DBURL=jdbc:postgresql://dbpath:5432/dbname
DBUserName=username
DBPassword=password



#//////////////////////////////////////////////////// XPATH  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

#############################################  LoginPage  #######################################

userNameTextBox = id===username
passwordTextBox = id===password
btn_login = className===form-login-button
msg_loginError = xpath===//p[@class='error-message' and contains(text(),'Invalid')]

#############################################  HomePage  #######################################

#--------------------------------------Elements
overviewTab = xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'Overview')]
paymentAssuranceTab = xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'Payment Assurance')]
inventoryManagementTab = xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'Inventory Management')]
salesTab = xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'Sales')]
maintenanceTab = xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'Maintenance')]
allTabElements = xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'%Name%')]


#--------------------------------------Tiles
organizationNameText = xpath===//div[@class='org-name' and text()=' %Name% ']
orgDescriptionText = xpath===//div[@class='org-description' and text()=' %Name% ']
loansTile= xpath===//surveyor-card//div[contains(text(),'Loans')]
assetsTile= xpath===//surveyor-card//div[contains(text(),'Assets')]
mediaTile= xpath===//surveyor-card//div[contains(text(),'Media')]
recoveryOrdersTile= xpath===//surveyor-card//div[contains(text(),'Recovery Orders')]
vehiclesTile= xpath===//surveyor-card//div[contains(text(),'Vehicles')]
geofenceTile= xpath===//surveyor-card//div[contains(text(),'Geofences')]
devicesTile= xpath===//surveyor-card//div[contains(text(),'Devices')]
organizationsTile= xpath===//surveyor-card//div[contains(text(),'Organizations')]
accountsTile= xpath===//surveyor-card//div[contains(text(),'Accounts')]
dashboardsTile= xpath===//surveyor-card//div[contains(text(),'Dashboards')]
reportsTile= xpath===//surveyor-card//div[contains(text(),'Reports')]
alertsTile= xpath===//surveyor-card//div[contains(text(),'Alerts')]
AllTile = xpath===//surveyor-card//div[contains(text(),'%Name%')]




#############################################  Header  #######################################

#--------------------------------------Common
homePageHeader = xpath===//div[@class='header-wrapper']
hamburgerButton = xpath===//*[@role='img' and contains(text(),'menu')]
hamburgerElelments = xpath===//*[@class='sidenav-middle']//ng-component[@class='ng-star-inserted']//parent::a[contains(text(),'%Replaceable%')]
rootBtn = xpath===//*[@name = 'Root']
searchBtn = xpath===//*[@name = 'Search']
thrirdPlace = xpath===//a[text()='%Name%']

#--------------------------------------Page Name Common Xpath
pageName = xpath===//*[@name = '%Name%']

#--------------------------------------Overview
overviewBtn = xpath===//*[@name = 'Overview']

#--------------------------------------Vehicle page
vehicleBtn = xpath===//*[@name = 'Vehicles']

#--------------------------------------Organization
organizationBtn = xpath===//*[@name = 'Organizations']

#--------------------------------------Devices
DeviceBtn = xpath===//*[@name = 'Devices']

#--------------------------------------Extreme Right Side
globalSearchBtn = xpath===//mat-icon[contains(text(),'search')]
globalSearchTf = xpath===//input[@id='mat-input-0']
bellIcon = xpath===//div//*[@class='far fa-bell']
dropDown = xpath===//i[@class='fa fa-caret-down']
editProfileBtn = xpath===//button[contains(text(),'Edit Profile')]
logOutBtn = xpath===//button[contains(text(),'Logout')]
globalSearchSuggestion = xpath===//span[@class='mat-option-text']//a[text()='%Name%']
globalSearchList = xpath===//div[@class='mat-autocomplete-panel ng-star-inserted mat-autocomplete-visible']



#############################################  DevicePage  #######################################


#############################################  OrganizationPage  #######################################

btn_createOrganization=xpath===//span[contains(text(),'Create Organization')]
btn_next=xpath===//span[contains(text(),'NEXT')]

template_MarineDemoDealership=xpath===//h5[contains(text(),'Marine Demo Dealership')]
template_AutoDemoDealership=xpath===//h5[contains(text(),'Auto Demo Dealership')]
template_StandardDealership=xpath===//h5[contains(text(),'Standard Dealership')]
template_basicOrganization=xpath===//h5[contains(text(),'Basic Organization')]
template_GenericXpath = xpath ===//h5[contains(text(),'%templateName%')]

#chbx_products=xpath===//div[contains(text(),'Products')]/../../../..//span[@class='mat-checkbox-label']
chbx_products=xpath===//form//mat-checkbox
txtfld_customerName=id===name
textArea_description=id===description
txtfld_timeZone=id===timeZone
txtfld_type=xpath===//*[@role='combobox']//span[starts-with(@class,'mat-select-placeholder')]

chbx_createAdminAccount=By.name("includeRole
txt_adminFirstName=id===firstName
txt_adminLastName=id===lastName
txt_adminEmail=id===email
txt_adminPhoneNo=id===phoneNumber

pnl_templateReview=xpath===(//h5[contains(text(),'Template')]/../..//div)[2]
pnl_organizationDetails=xpath===(//h5[contains(text(),'Organization Details')]/../..//div)[2]
pnl_products=xpath===(//h5[contains(text(),'Products')]/../..//div)[2]
pnl_administratorAccount=xpath===(//h5[contains(text(),'Administrator Account')]/../..//div)[2]

btn_complete=xpath===//span[contains(text(),'COMPLETE')]

//organization grid
row_firstOrganization=xpath===//tbody//tr[1]

//settings
btn_edit=xpath===//i[contains(text(),'edit')]
txt_name=xpath===//input[@id='name']
txt_description=xpath===//textarea[contains(@id,'mat-input')]
btn_renameOrganization=xpath===//span[contains(text(),'Rename Organization')]
popup_createUpdateAlert=xpath===//div[@class='cdk-overlay-container']//simple-snack-bar



#############################################  VehiclePage  #######################################


#############################################  TimeZone  #######################################

btn_timeZones=cssSelector===div[class*='timezone']
btn_ok=xpath===//button[contains(text(),'Ok')]

#############################################  Etc  #######################################
#############################################  Etc  #######################################
#############################################  Etc  #######################################
#############################################  Etc  #######################################
#############################################  Etc  #######################################
