#############################################  LoginPage  #######################################

userNameTextBox = id===username
passwordTextBox = id===password
btn_login = className===form-login-button
msg_loginError = xpath===//p[@class='error-message' and contains(text(),'Invalid')]

#############################################  HomePage  #######################################

#--------------------------------------Elements
overviewTab = xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'Overview')]
paymentAssuranceTab = xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'Payment Assurance')]
inventoryManagementTab = xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'Inventory Management')]
salesTab = xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'Sales')]
maintenanceTab = xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'Maintenance')]
allTabElements = xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'%Name%')]


#--------------------------------------xpath
organizationNameText = xpath===//div[@class='org-name' and text()=' %Name% ']
orgDescriptionText = xpath===//div[@class='org-description' and text()=' %Name% ']
loansCard = xpath===//surveyor-card//div[contains(text(),'Loans')]
assetsCard = xpath===//surveyor-card//div[contains(text(),'Assets')]
mediaCard = xpath===//surveyor-card//div[contains(text(),'Media')]
recoveryOrdersCard = xpath===//surveyor-card//div[contains(text(),'Recovery Orders')]
vehiclesCard = xpath===//surveyor-card//div[contains(text(),'Vehicles')]
geofenceCard = xpath===//surveyor-card//div[contains(text(),'Geofences')]
devicesCard = xpath===//surveyor-card//div[contains(text(),'Devices')]
organizationsCard = xpath===//surveyor-card//div[contains(text(),'Organizations')]
accountsCard = xpath===//surveyor-card//div[contains(text(),'Accounts')]
dashboardsCard = xpath===//surveyor-card//div[contains(text(),'Dashboards')]
reportsCard = xpath===//surveyor-card//div[contains(text(),'Reports')]
alertsCard = xpath===//surveyor-card//div[contains(text(),'Alerts')]
AllTiles = xpath===//surveyor-card//div[contains(text(),'%Name%')]




#############################################  Header  #######################################

#--------------------------------------Common
homePageHeader = xpath===//div[@class='header-wrapper']
hamburgerButton = xpath===//*[@role='img' and contains(text(),'menu')]
hamburgerElelments = xpath===//*[@class='sidenav-middle']//ng-component[@class='ng-star-inserted']//parent::a[contains(text(),'%Replaceable%')]
rootBtn = xpath===//*[@name = 'Root']
searchBtn = xpath===//*[@name = 'Search']
thrirdPlace = xpath===//a[text()='%Name%']

#--------------------------------------Page Name Common Xpath
pageName = xpath===//*[@name = '%Name%']

#--------------------------------------Overview
overviewBtn = xpath===//*[@name = 'Overview']

#--------------------------------------Vehicle page
vehicleBtn = xpath===//*[@name = 'Vehicles']

#--------------------------------------Organization
organizationBtn = xpath===//*[@name = 'Organizations']

#--------------------------------------Devices
DeviceBtn = xpath===//*[@name = 'Devices']

#--------------------------------------Extreme Right Side
globalSearchBtn = xpath===//mat-icon[contains(text(),'search')]
globalSearchTf = xpath===//input[@id='mat-input-0']
bellIcon = xpath===//div//*[@class='far fa-bell']
dropDown = xpath===//i[@class='fa fa-caret-down']
editProfileBtn = xpath===//button[contains(text(),'Edit Profile')]
logOutBtn = xpath===//button[contains(text(),'Logout')]
globalSearchSuggestion = xpath===//span[@class='mat-option-text']//a[text()='%Name%']
globalSearchList = xpath===//div[@class='mat-autocomplete-panel ng-star-inserted mat-autocomplete-visible']



#############################################  DevicePage  #######################################


#############################################  OrganizationPage  #######################################

btn_createOrganization=xpath===//span[contains(text(),'Create Organization')]
btn_next=xpath===//span[contains(text(),'NEXT')]

template_MarineDemoDealership=xpath===//h5[contains(text(),'Marine Demo Dealership')]
template_AutoDemoDealership=xpath===//h5[contains(text(),'Auto Demo Dealership')]
template_StandardDealership=xpath===//h5[contains(text(),'Standard Dealership')]
template_basicOrganization=xpath===//h5[contains(text(),'Basic Organization')]
template_GenericXpath = xpath ===//h5[contains(text(),'%templateName%')]

#chbx_products=xpath===//div[contains(text(),'Products')]/../../../..//span[@class='mat-checkbox-label']
chbx_products=xpath===//form//mat-checkbox
txtfld_customerName=id===name
textArea_description=id===description
txtfld_timeZone=id===timeZone
txtfld_type=xpath===//*[@role='combobox']//span[starts-with(@class,'mat-select-placeholder')]

chbx_createAdminAccount=name===includeRole
txt_adminFirstName=id===firstName
txt_adminLastName=id===lastName
txt_adminEmail=id===email
txt_adminPhoneNo=id===phoneNumber

pnl_templateReview=xpath===(//h5[contains(text(),'Template')]/../..//div)[2]
pnl_organizationDetails=xpath===(//h5[contains(text(),'Organization Details')]/../..//div)[2]
pnl_products=xpath===(//h5[contains(text(),'Products')]/../..//div)[2]
pnl_administratorAccount=xpath===(//h5[contains(text(),'Administrator Account')]/../..//div)[2]

btn_complete=xpath===//span[contains(text(),'COMPLETE')]

//organization grid
row_firstOrganization=xpath===//tbody//tr[1]

//settings
btn_edit=xpath===//i[contains(text(),'edit')]
txt_name=xpath===//input[@id='name']
txt_description=xpath===//textarea[contains(@id,'mat-input')]
btn_renameOrganization=xpath===//span[contains(text(),'Rename Organization')]
popup_createUpdateAlert=xpath===//div[@class='cdk-overlay-container']//simple-snack-bar

#############################################  VehiclePage  #######################################
toggleFilterBtn=xpath======//*[@class='mat-tooltip-trigger mdl-button mdl-js-button mdl-js-ripple-effect ng-star-inserted mdl-button--primary']
refreshResultsBtn=xpath===//*[@class='mat-tooltip-trigger mdl-button mdl-js-button mdl-js-ripple-effect ng-star-inserted']
totalResultsBtn=xpath===//span[contains(text(),'Total Results')]
suborganizationChkBox=xpath===//span[contains(text(),' Include sub-organizations ')]
archivedChkBox=xpath===//span[contains(text(),' Include archived')]
searchBox=xpath===//div[@class='mdl-cell mdl-cell--12-col mdl-card search-wrapper']//ul/li[2]
changeViewBtn=xpath===//button[@class='mat-focus-indicator mat-tooltip-trigger mat-menu-trigger view-button mat-icon-button mat-button-base ng-star-inserted']
mapBtn=xpath===//button[@class='mat-focus-indicator mat-tooltip-trigger mat-icon-button mat-button-base ng-star-inserted view-active']
tableBtn=xpath===//span[@class='mat-button-wrapper']/i[@class='fa fa-th-list fa-lg']
galleryBtn=xpath===//span[@class='mat-button-wrapper']/i[@class='fa fa-th-large fa-lg']
vehiclesSortBtn=xpath===//i[@class='fa sort-icon fa-sort-amount-up']
vehicleInventoryText=xpath===//li[@class='search-constraint ng-star-inserted']/span/span
vehicleInventoryDeleteBtn=xpath===//button[@class='mdl-chip__action']/i[text()='cancel']
nameeditTextfield=xpath===//input[@id='mat-input-189']
stockbreederTextField=xpath===//input[@id='mat-input-190']
firstVehicleLink=xpath===//div[@class='table-content scrollable']/div[1]
editVehicleBtn=xpath===//span[@class='mat-button-wrapper']/i[contains(text(),'edit')]
alertVehicleBtn=xpath===//button[@class='mat-focus-indicator mat-tooltip-trigger mat-icon-button center-content mat-button-base ng-star-inserted']
firstdevicewithoutVINSelect=xpath===//div[@class='table-content scrollable']/div
installDeviceBtn=xpath===//button[@class='mat-focus-indicator mat-tooltip-trigger mat-icon-button center-content mat-button-base ng-star-inserted']
listBox=xpath===//*[@role='listbox']
devicelistBox=xpath===//div[@class='table-content scrollable']
dropdownlistitem=xpath===//*[@role='option']/span
comboBox=xpath===//*[@role='combobox' and @tabindex='0']
tablistItems=xpath===//div[@class='mat-tab-links']/a[text()=' %Name% ']
vininputtextBox=xpath===//surveyor-forms[@class='ng-star-inserted'][2]//div[1]//surveyor-vin-field//input
colorDialogBox=xpath===//div[@class='mdl-dialog show-modal animated slideInRight']
vehiclecolorListBox=xpath===//ul[@class='ng-star-inserted']
colorList=xpath===//ul[@class='ng-star-inserted']//div[@class='color-title']//following-sibling::ul
okBtn=xpath===//div[@class='mdl-dialog__actions']/button[1]
nextBtn=xpath===//div[@class='button-container ng-star-inserted']/button[1]
submitVerificationBtn=xpath===//span[contains(text(),'Submit without verification')]/parent::button//span[2]
selectColorBox=xpath===//surveyor-picker-field[@class='ng-star-inserted']//input
cancelVerificationBtn=xpath===//span[contains(text(),'Cancel Verification')]/parent::button

#############################################  TimeZone  #######################################

btn_timeZones=cssSelector===div[class*='timezone']
btn_ok=xpath===//button[contains(text(),'Ok')]

#############################################  Etc  #######################################
#############################################  Etc  #######################################
#############################################  Etc  #######################################
#############################################  Etc  #######################################
#############################################  Etc  #######################################
