#############################################  LoginPage  #######################################
userNameTextBox = id===username
passwordTextBox = id===password
btn_login = className===form-login-button
msg_loginError = xpath===//p[@class='error-message' and contains(text(),'Invalid')]

#############################################  HomePage  #######################################

#--------------------------------------Elements
overviewTab = xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'Overview')]
paymentAssuranceTab = xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'Payment Assurance')]
inventoryManagementTab = xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'Inventory Management')]
salesTab = xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'Sales')]
maintenanceTab = xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'Maintenance')]
allTabElements = xpath===//div[@class='mdl-tabs__tab-bar']//*[contains(text(),'%Name%')]


#--------------------------------------xpath
organizationNameText = xpath===//div[@class='org-name' and text()=' %Name% ']
orgDescriptionText = xpath===//div[@class='org-description' and text()=' %Name% ']
loansCard = xpath===//surveyor-card//div[contains(text(),'Loans')]
assetsCard = xpath===//surveyor-card//div[contains(text(),'Assets')]
mediaCard = xpath===//surveyor-card//div[contains(text(),'Media')]
recoveryOrdersCard = xpath===//surveyor-card//div[contains(text(),'Recovery Orders')]
vehiclesCard = xpath===//surveyor-card//div[contains(text(),'Vehicles')]
geofenceCard = xpath===//surveyor-card//div[contains(text(),'Geofences')]
devicesCard = xpath===//surveyor-card//div[contains(text(),'Devices')]
organizationsCard = xpath===//surveyor-card//div[contains(text(),'Organizations')]
accountsCard = xpath===//surveyor-card//div[contains(text(),'Accounts')]
dashboardsCard = xpath===//surveyor-card//div[contains(text(),'Dashboards')]
reportsCard = xpath===//surveyor-card//div[contains(text(),'Reports')]
alertsCard = xpath===//surveyor-card//div[contains(text(),'Alerts')]
AllTiles = xpath===//surveyor-card//div[contains(text(),'%Name%')]


#############################################  Header  #######################################

#--------------------------------------Common
homePageHeader = xpath===//div[@class='header-wrapper']
hamburgerButton = xpath===//*[@role='img' and contains(text(),'menu')]
hamburgerElelments = xpath===//*[@class='sidenav-middle']//ng-component[@class='ng-star-inserted']//parent::a[contains(text(),'%Replaceable%')]
rootBtn = xpath===//*[@name = 'Root']
searchBtn = xpath===//*[@name = 'Search']
thrirdPlace = xpath===//a[text()='%Name%']

#--------------------------------------Page Name Common Xpath
pageName = xpath===//*[@name = '%Name%']

#--------------------------------------Overview
overviewBtn = xpath===//*[@name = 'Overview']

#--------------------------------------Vehicle page
vehicleBtn = xpath===//*[@name = 'Vehicles']

#--------------------------------------Organization
organizationBtn = xpath===//*[@name = 'Organizations']

#--------------------------------------Devices
DeviceBtn = xpath===//*[@name = 'Devices']

#--------------------------------------Extreme Right Side
globalSearchBtn = xpath===//mat-icon[contains(text(),'search')]
globalSearchTf = xpath===//input[@id='mat-input-0']
bellIcon = xpath===//div//*[@class='far fa-bell']
dropDown = xpath===//i[@class='fa fa-caret-down']
editProfileBtn = xpath===//button[contains(text(),'Edit Profile')]
logOutBtn = xpath===//button[contains(text(),'Logout')]
globalSearchSuggestion = xpath===//span[@class='mat-option-text']//a[text()='%Name%']
globalSearchList = xpath===//div[@class='mat-autocomplete-panel ng-star-inserted mat-autocomplete-visible']



#############################################  DevicePage  #######################################


#############################################  OrganizationPage  #######################################


#############################################  VehiclePage  #######################################


#############################################  Etc  #######################################
